<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<TabPane fx:id="centerPaneTabs" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="825.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhtw.tourplanner.view.CenterPaneController">
    <tabs>
        <Tab text="Overview" fx:id="overviewTab">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <GridPane prefHeight="620.0" prefWidth="800.0">
                            <columnConstraints>
                                <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="500.0" minWidth="10.0" prefWidth="140.0" />
                                <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="661.0" minWidth="10.0" prefWidth="637.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="60.0" minHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label text="Name" />
                                <Label text="Tour Description" GridPane.rowIndex="6" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets top="25.0" />
                           </GridPane.margin></Label>
                                <Label text="From" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                                <Label text="To" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
                                <Label text="Transport Type" GridPane.rowIndex="3" />
                                <Label text="Tour Distance" GridPane.rowIndex="4" />
                                <Label text="Estimated Time" GridPane.halignment="LEFT" GridPane.rowIndex="5" />
                                <Label fx:id="nameLabel" text="name" GridPane.columnIndex="1" />
                                <Label fx:id="tourDescriptionLabel" text="desc" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="6" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets top="25.0" />
                           </GridPane.margin></Label>
                                <Label fx:id="fromLabel" text="from" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Label fx:id="toLabel" text="to" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <Label fx:id="transportTypeLabel" text="type" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <Label fx:id="distanceLabel" text="distance" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                <Label fx:id="estimatedTimeLabel" text="time" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                            </children>
                            <padding>
                                <Insets left="10.0" right="10.0" />
                            </padding>
                        </GridPane>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
      <Tab text="Route" fx:id="routeTab">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="671.0" prefWidth="833.0">
               <children>
                  <ImageView fx:id="routeImageView" fitHeight="600.0" fitWidth="800.0" layoutX="13.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
        <Tab text="Tour Logs" fx:id="tourLogsTab">
            <content>
                <fx:include source="TourLogsTab.fxml" fx:id="tourLogsTabContent"/>
            </content>
        </Tab>
        <Tab text="Statistics" fx:id="statisticsTab">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
        </Tab>
    </tabs>
</TabPane>
