<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane stylesheets="@customStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="at.fhtw.tourplanner.view.OverviewController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="NEVER"/>
        <RowConstraints minHeight="10.0" vgrow="NEVER"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
    </rowConstraints>
    <HBox>
        <TextField fx:id="toursSearchTextInput" prefHeight="25.0" prefWidth="230.0"
                   promptText="Search">
            <HBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </HBox.margin>
        </TextField>
        <Button fx:id="searchBtn" mnemonicParsing="false" onAction="#onButtonSearch" styleClass="iconBtn">
            <HBox.margin>
                <Insets bottom="5.0" right="5.0" top="5.0"/>
            </HBox.margin>
        </Button>
    </HBox>
    <ToolBar minWidth="-Infinity" prefHeight="40.0" prefWidth="90.0" GridPane.rowIndex="1">
        <Label minWidth="120.0" text="Manage Tours">
            <padding>
                <Insets left="5.0"/>
            </padding>
        </Label>
        <Button fx:id="addTourBtn" mnemonicParsing="false" onAction="#onButtonAdd" styleClass="iconBtn"/>
        <Button fx:id="deleteTourBtn" mnemonicParsing="false" onAction="#onButtonDelete" styleClass="iconBtn"/>
        <Button fx:id="editTourBtn" mnemonicParsing="false" onAction="#onButtonEdit" styleClass="iconBtn"/>
        <Button fx:id="refreshBtn" mnemonicParsing="false" onAction="#onButtonRefresh" styleClass="iconBtn"/>
        <Button fx:id="summaryReportBtn" mnemonicParsing="false" onAction="#onButtonSummaryReport"
                text="Summary Report"/>
        <Button fx:id="detailReportBtn" mnemonicParsing="false" onAction="#onButtonDetailReport"
                text="Tour Report (Selection)"/>
        <Button fx:id="importTourBtn" mnemonicParsing="false" onAction="#onButtonImportTour" text="Import Tour"/>
        <Button fx:id="exportTourBtn" mnemonicParsing="false" onAction="#onButtonExportTour"
                text="Export Tour (Selection)"/>
        <GridPane.margin>
            <Insets top="5.0"/>
        </GridPane.margin>
    </ToolBar>
    <ListView fx:id="toursListView" minHeight="40.0" GridPane.rowIndex="2">
        <contextMenu>
            <ContextMenu>
                <items>
                    <MenuItem fx:id="cMenuNew" mnemonicParsing="false" text="New"/>
                    <MenuItem fx:id="cMenuDelete" mnemonicParsing="false" text="Delete"/>
                    <MenuItem fx:id="cMenuEdit" mnemonicParsing="false" text="Edit"/>
                </items>
            </ContextMenu>
        </contextMenu>
    </ListView>
</GridPane>
