<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<MenuBar xmlns:fx="http://javafx.com/fxml/1" BorderPane.alignment="CENTER"
         fx:controller="at.fhtw.tourplanner.view.TopMenuController">
    <menus>
        <Menu mnemonicParsing="false" text="%Common_File">
            <items>
                <MenuItem mnemonicParsing="false" text="%Common_New"/>
                <MenuItem mnemonicParsing="false" text="%Common_Open"/>

            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="%Common_Edit">
            <items>
                <MenuItem mnemonicParsing="false" text="%Common_Delete"/>
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="%Common_Options">
            <items>
                <MenuItem mnemonicParsing="false" text="%Menu_About"/>
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="%Common_Help">
            <items>
                <MenuItem mnemonicParsing="false" text="%Common_Close"/>
            </items>
        </Menu>
    </menus>
</MenuBar>
