<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<BorderPane
        maxHeight="-Infinity"
        maxWidth="-Infinity"
        prefHeight="602.0"
        prefWidth="673.0"
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="tourplanner.swen_tourplanner.views.TourPlannerApplicationController"
>
   <bottom>
       <fx:include source="bottomPane.fxml" fx:id="bottomPane" />
   </bottom>
   <top>
    <fx:include source="topMenu.fxml" fx:id="topMenu" />
    </top>
   <left>
    <fx:include source="leftPane.fxml" fx:id="leftPane" />
   </left>
   <center>
    <fx:include source="centerPane.fxml" fx:id="centerPane" />
   </center>
</BorderPane>
